// ==========================================================================
// Metal Flash Attention - Forward Kernel (placeholder)
// ==========================================================================
//
// This file is a PLACEHOLDER. Actual kernels are JIT-generated by
// ShaderCache::generate_shader_source() with parameters as constants.
//
// Generated kernel structure:
//
//   1. Threadgroup memory: Q tile, K tile, V tile, accumulators
//   2. Online softmax state: m_i (running max), l_i (running sum)
//   3. Main loop over K/V blocks:
//      a. Load K tile (simdgroup_async_copy on A14+)
//      b. S = Q_tile @ K_tile^T (SIMD FMA)
//      c. Causal mask (if enabled)
//      d. Online softmax update
//      e. Load V tile
//      f. O_acc += softmax(S) @ V_tile
//   4. Write O and logsumexp L
//
// For D=256: 3D blocking splits head_dim into sub-tiles.
// For M1/M2: BF16 emulation via as_type<float>(uint(bf16) << 16).
// ==========================================================================

#include <metal_stdlib>
using namespace metal;

kernel void attention_forward_placeholder() {
    // No-op: real kernels are JIT-generated
}
